<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Rubber Dapp</title>
    <meta name="description" content="Rubber Dapp">
    <meta name="author" content="Pitolapapp Corporation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true">

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* CSS RESET */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* apply a natural box layout model to all elements, but allowing components to change */
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }

        /* Rubber dapp styles */
        body, html {
            height: 100%;
            font-family: 'Indie Flower', cursive;
        }

        .content {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            position: relative;
        }
            .title {
                font-size: 3em;
                text-shadow: 2px 2px 0px red,
                             -2px -2px 0px pink;
                line-height: 1.5;
            }
            .duck-image-container {
                width: 100%;
                max-width: 350px;
            }
                .duck-image {
                    width: 100%;
                    padding-bottom: 100%;
                    background-image: url('/assets/duck1.jpg');
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            .text-container {
                position: relative;
                margin-top: 10px;
                height: 60px;
                width: 100%;
                max-width: 250px;
            }
                .text {
                    background: #80bcd8;
                    padding: 10px 20px;
                    border-radius: 5px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    opacity: 0;
                    transition: opacity 0.3s ease-in-out,
                                transform 0.3s ease-in-out;
                    transform: translateY(60px);
                    font-size: 1.2em;
                    line-height: 1.4;
                }
                .text:before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: -10px;
                    left: 50%;
                    margin-left: -10px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0 10px 10px 10px;
                    border-color: transparent transparent #80bcd8 transparent;
                }
                .show.text {
                    opacity: 1;
                    transform: translateY(0);
                }
            .footer {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                font-family: Helvetica, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.7em;
                padding: 10px;
            }
                .copyright {
                    flex-grow: 1;
                }
    </style>
</head>

<body>
    <div class='content'>
        <h1 class='title'>Rubber Dapp</h1>
        <div class='duck-image-container'>
            <div class='duck-image'>
            </div>
        </div>
        <div class='text-container'>
            <p class='text js-text-to-show show'>
                Yes, tell me more...
            </p>
            <p class='text js-text-to-show'>
                Are you sure about that?
            </p>
            <p class='text js-text-to-show'>
                Why?
            </p>
            <p class='text js-text-to-show'>
                Should you consider other options?
            </p>
            <p class='text js-text-to-show'>
                Please elaborate on this.
            </p>
        </div>

        <footer class='footer'>
            <div class='copyright'>© 2017 Pitolapapp Corporation</div>
            <a class='help' href='https://rubberduckdebugging.com/' target='_BLANK'>
                How to use
            </a>
        </footer>

    </div>

    <script type="text/javascript">
        (function() {
            var currentText = document.querySelector('.js-text-to-show.show');

            setInterval(changeCurrentText, 5000);

            function changeCurrentText() {
                hideText();
                showText(getRandomText());
            }

            function hideText() {
                if(currentText) {
                    currentText.classList.remove('show');
                    currentText = null;
                }
            }

            function showText(element) {
                currentText = element;
                element.classList.add('show');
            }

            function getRandomText() {
                var allTexts = document.querySelectorAll('.js-text-to-show');
                var randomIndex = Math.floor(Math.random() * allTexts.length);
                return allTexts[randomIndex];
            }
        })();
    </script>
</body>
</html>